
QuestionsAboutAnimals = {
    'Выберите Ваше любимое время суток:': ["1. Утро", "2. День", "3. Вечер", "4. Ночь"],
    'Какое время года Вы предпочитаете?': ["1. Зима", "2. Весна", "3. Лето", "4. Осень"],
    'Какой ландшафт Вам по душе?': ["1. Горы", "2. Лес", "3. Пустыня", "4. Вода"],
    'Выберите качество, которое лучше всего Вас описывает:': ["1. Дружелюбый(ая)", "2. Агрессивный(ая)", "3. Гордый(ая)", "4. Отважный(ая)"],
    'Что для Вас важное в жизни?': ["1. Семья и дети", "2. Карьера", "3. Здоровье", "4. Творчество"],
    'Что Вы не можете терпеть?': ["1. Предательство", "2. Ложь", "3. Одиночество", "4. Зависть"],
    'Какое, по вашему мнению, Ваше отрицательное качество?': ["1. Медлительность", "2. Зависть", "3. Придирчивость", "4. Неумение говорить 'НЕТ'"],
    'Чем Вы больше всего любите заниматься?': ["1. Слушать музыку", "2. Заниматься спортом", "3. Рукодельничать", "4. Читать книги"],
    'Куда Вы любите путешествовать?': ["1. Ближе к дому", "2. Куда-то в горы", "3. В теплые края, на море и пляжи", "4. Не люблю путешествовать"],
    'Выберите свое любимое блюдо:': ["1. Мясные изделия", "2. Различные салаты", "3. Рыбные изделия", "4. Фастфуд"],
    'Где Вас, вероятнее всего, можно будет найти вечером в пятницу?': ["1. Дома в одиночестве", "2. В каком-нибудь заведении с друзьями", "3. В кругу семьи", "4. Как карта ляжет"],
    'Выберите спорт, которым Вам бы хотелось заняться?': ["1. Хоккей", "2. Водное поло", "3. Бег с препятствиями", "4. Гольф"],
    'Какой из этих работ Вы бы скорее занялись?': ["1. Пожарный", "2. Космонавт", "3. Учитель", "4. Художник"],
    'Как вы предпочитаете путешествовать?': ["1. На лодке", "2. На поезде", "3. На самолёте", "4. На автомобиле"],
    'Какой жанр книг Вам ближе?': ["1. Роман", "2. Комедия", "3. Ужасы", "4. Мистика"]}
